QUEUE_SERVICE_URL=http://localhost:3002
QUEUE_PORT=3002
AMQP_URL='amqps://vbdlizzv:Ln2FZCYVt7aTR0JFsKNk5ra2s1CTmr1b@shark.rmq.cloudamqp.com/vbdlizzv'
MONGO_URI=mongodb+srv://manhasv2020:xhhtsV0kDsiAMAoS@cluster0.n0srz.mongodb.net/queue_db?retryWrites=true&w=majority&appName=Cluster0